<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta5</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(244, 54, 54);
        }
        h1 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h3 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h4 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        p {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        blockquote {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 550px;
            height: 250px;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <h1>INCORRECTO</h1>
    <h3>La respuesta es incorrecta</h3>
    <h4>¡y llegaste al final!</h4>
    <p>¿Qué es el draping entonces?</p>
    <blockquote><i>El  <strong>draping</strong> es una técnica de maquillaje que utiliza el rubor para esculpir y realzar el rostro, creando un efecto fresco y natural. <br> En lugar de usar bronceador o contorno, el draping se basa en aplicar el rubor estratégicamente para definir los rasgos y aportar un toque de color saludable.</i></blockquote>
    <p>Aca podemos ver otro ejemplo:</p>
    <img src="imagenes/tecnica draping.png" alt="tecnica draping">
    <a href="trivia.html"><h3>VOLVER A EMPEZAR</h3></a>
</body>
</html>