<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta1</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(244, 54, 54);
        }
        h1 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h3 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h4 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        p {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        blockquote {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        img {
            display: block;
            margin: 0 auto;
            align-items: center;
            width: 350px;
            height: 300px;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<h1>INCORRECTO</h1>
<h3>La respuesta es incorrecta</h3>
<h4>¡Lo que vale es el intento!</h4>
<p>¿Qué es el contouring entonces?</p>
<blockquote> <i>El <strong>contouring</strong>  es una técnica de maquillaje que utiliza luces y sombras para esculpir y definir el rostro, creando la ilusión de mayor profundidad y simetría. <br>Se basa en aplicar tonos oscuros para hundir o afinar ciertas áreas y tonos claros para resaltar y dar volumen.</i></blockquote>
<p>Se realiza de esta manera:</p>
<img src="imagenes/tecnica contour.png" alt="tecnica contour">
<a href="pregunta2.html"><h3>SIGUIENTE PREGUNTA</h3></a>
</body>
</html>