<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta3</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(244, 54, 54);
        }
        h1 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h3 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h4 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        p {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        blockquote {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 300px;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <h1>INCORRECTO</h1>
    <h3>La respuesta es incorrecta</h3>
    <h4>¡Lo que vale es el intento!</h4>
    <p>¿Qué es un acabado glowy entonces?</p>
    <blockquote><i>El acabado de <strong>maquillaje glowy</strong> es un look radiante y luminoso que da a la piel un aspecto fresco, jugoso y saludable. <br>Se basa en resaltar la luz natural del rostro con productos hidratantes, iluminadores y bases de cobertura ligera.</i></blockquote>
    <p>Aca podemos ver más ejemplos:</p>
    <img src="imagenes/tecnica glowy.png" alt="tecnica glowy">
<a href="pregunta4.html"><h3>SIGUIENTE PREGUNTA</h3></a>
</body>
</html>