<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta4</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(244, 54, 54);
        }
        h1 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h3 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h4 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        p {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        blockquote {
            text-align: center;  
            font-family: "Frank Ruhl Libre", serif;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <h1>INCORRECTO</h1>
    <h3>La respuesta es incorrecta</h3>
    <h4>¡Lo que vale es el intento!</h4>
    <p>¿Qué es un smokey eye entonces?</p>
    <blockquote><i>El <strong>smokey eye </strong>es una técnica de maquillaje que consiste en difuminar sombras oscuras alrededor de los ojos, creando un efecto ahumado y dramático. <br> Se caracteriza por la mezcla de tonos oscuros y claros para lograr profundidad y definición en la mirada.</i></blockquote>
    <p>Aca podemos ver otro ejemplo:</p>
    <img src="imagenes/tecnica smokey.png" alt="tecnica smokey">
<a href="pregunta5.html"><h3>SIGUIENTE PREGUNTA</h3></a>
</body>
</html>