<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            align-items: center;
        }
        #Mifoto {
            width: 400px;
            height: 400px;
        }
        body{
           background-color:#ffc0d6;
           margin: 0;
        }
        nav {
            background-color: #ff82ae;
            text-align: center;
            font-size: larger;
            border:#ffc0d6 solid 5px;
            border-radius: 5px;
            font-family: "Frank Ruhl Libre", serif;
        }
        #nombre {
            background-color: #D2042D;
            text-align: center;
            color: #ffc0d6;
            font-family: "Frank Ruhl Libre", serif;
            
        }
        h2 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        p {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;

        }
        .frase{
            text-align: center;
            color: #930335;
            font-family:"Frank Ruhl Libre", serif;
            font-style: italic;
        }
        blockquote {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;

        }
        .makeup {
            color: #d2044c;
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;

        }
        .bienvenidos {
            color:#D2042D;
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;

        }
        #logo {
            width:200px;
            height: 90px;
            
        }
        #logo2 {
            width: 310px;
            height: 90px;
            text-decoration: none;
        }
        #logo3{
            width:310px;
            height: 90px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color:#ffc0d6;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <table align="center" width="50%">
                <tr>
                    <td width="33%"><a href="index.html"><strong>Inicio</strong></a></td>
                    <td width="33%"><a href="tabla.html"><strong>Recomendaciones</strong></a></td>
                    <td width="33%"><a href="trivia.html"><strong>Trivia</strong></a></td>
                    <td width="33%"><a href="tutoriales 1.html"><strong>Tutoriales</strong></a></td>
                </tr>
            </table>
        </ul>
    </nav>
    <h1 id="nombre">Mi nombre es Agustina Contreras</h1>
    <h2 class="bienvenidos">Bienvenidos a mi página web</h2>
    <blockquote class="frase"><strong>“El mejor color en todo el mundo es el que va mejor contigo”Coco Chanel.</strong></blockquote>
    <center><img id="Mifoto"src="imagenes/Mi foto.jpeg" alt="Fotografía de Agustina Contreras"</center>
    <blockquote>Tengo 20 años, soy estudiante de marketing y me apasiona el mundo del maquillaje. <br> También soy acróbata y me encanta bailar!</blockquote>
    <h1 class="makeup">MAKEUP WORLD</h1>
    <h2>Mis marcas favoritas de maquillaje:</h2>
    <a  href="https://www.loreal-paris.es/"target="_blank">
        <img id="logo3"src="iconos/loreal2.png" alt="Icono de loreal">
    </a>
    <a  href="https://www.maybelline.com.ar/"target="_blank">
        <img id="logo" src="iconos/Maybelline-Emblema.png" alt="Icono de maybelline">
    </a>
    <a  href="https://www.morphe.com/"target="_blank">
        <img id="logo2" src="iconos/Morphe Cosmetics Logo.png" alt="Icono de morphe">
    </a>
    <h2>Algunos de los maquillajes que hice:</h2> <br>
    <a href="https://www.instagram.com/aguscontreras_makeup/"target="_blank">
    <img src="imagenes/makeup1.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup2.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup22.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup23.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup5.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup6.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup7.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup8.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup9.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup10.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup11.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup12.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup14.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup15.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup16.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup17.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup18.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup19.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup20.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup21.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup3.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup13.jpeg" alt="Maquillaje" width="100">
    <img src="imagenes/makeup4.jpeg" alt="Maquillaje" width="100"></a>
</body>
</html>