<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta5</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        img {
            width: 350px;
            height: 350px;
            object-fit: cover;
        }
        body {
            background-color: #ff82ae;
        }
        nav {
            background-color: #ff82ae;
            color: rgb(162, 173, 247);
            text-align: center;
            font-size: larger;
            border:#D2042D solid 5px;
            border-radius: 5px;
            font-family: "Frank Ruhl Libre", serif;
        }
        h1 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        h2 {
            text-align: center;
            color: #D2042D;
            font-family: "Frank Ruhl Libre", serif;
        }
        a{
            text-decoration: none;
            color:#ffc0d6;
            font-family: "Frank Ruhl Libre", serif;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav>
        <ul>
            <table align="center" width="50%">
                <tr>
                    <td width="33%"><a href="index.html"><strong>Inicio</strong></a></td>
                    <td width="33%"><a href="tabla.html"><strong>Recomendaciones</strong></a></td>
                    <td width="33%"><a href="trivia.html"><strong>Trivia</strong></a></td>
                    <td width="33%"><a href="tutoriales 1.html"><strong>Tutoriales</strong></a></td>
                </tr>
            </table>
        </ul>
    </nav>
    <h1>PREGUNTA 5</h1>
    <h2>¿Cuál de estas dos imágenes muestra un uso de la técnica de "draping"?</h2>
    <center>
    <a href="incorrecto5.html"><img src="imagenes/counturing.jpg" alt="Counturing" width="400px"></a>
    <a href="correcto5.html"><img src="imagenes/draping.jpg" alt="Draping" width="400px"></a>
    </center>
</body>
</html>