<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        img {
            width: 320px;
            height: 320px;
            object-fit: cover;
        }
        body {
            background-color: #930335;
        }
        nav {
            background-color: #ff82ae;
            text-align: center;
            font-size: larger;
            border:#930335 solid 5px;
            border-radius: 5px;
            font-family: "Frank Ruhl Libre", serif;
        }
        #titulo {
            background-color: #930335;
            text-align: center;
            color: #ffc0d6;
            font-family: "Frank Ruhl Libre", serif;
        }
        h2 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        p {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
        }
        .td2 {
           background-color:#ffc0d6;
        }
        a{
            text-decoration: none;
            color:#ffc0d6;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <table align="center" width="50%">
                <tr>
                    <td width="33%"><a href="index.html"><strong>Inicio</strong></a></td>
                    <td width="33%"><a href="tabla.html"><strong>Recomendaciones</strong></a></td>
                    <td width="33%"><a href="trivia.html"><strong>Trivia</strong></a></td>
                    <td width="33%"><a href="tutoriales 1.html"><strong>Tutoriales</strong></a></td>
                </tr>
            </table>
        </ul>
    </nav>
    <center><table border="1" width="50%">
        <tr>
            <td id="titulo" colspan="2"> <h1>Mi top 5 productos favoritos</h1></td>
        </tr>
        <tr>
            <td width="20%"><img src="imagenes/brochas.jpeg" alt="brochas" width="320"></td>
            <td class="td2" width="80%"> <h2>✨ Las brochas KLAAR ✨</h2><br><p>Si todavia no probaron las brochas de KLAAR, ¡están perdiéndose de algo increíble! Este <strong>set de 20</strong> brochas es <strong>cruelty-free</strong>, lo usan los <strong>profesionales</strong>, y además son hermosas. Vienen con todas las formas y tamaños que necesitás para crear desde un maquillaje natural hasta uno súper glam. Se sienten súper suaves en la piel y aplican los productos de manera uniforme. ¡No hay excusas para no tenerlas!</p> </td> 
        </tr>
        <tr>
            <td width="20%"><img src="imagenes/paleta.png" alt="Paleta Morphe James Charles"></td>
            <td class="td2" width="80%"><h2>🎨 Paleta de sombras Morphe x James Charles</h2><br><p>Esta paleta es simplemente <strong>icónica.</strong> ¿Querés un look sutil para el día? ¿Un maquillaje dramático para la noche? ¿Algo artístico con colores vibrantes? <strong>¡Lo tiene todo!</strong> La <strong>pigmentación</strong> es una locura, se difuminan como un sueño y el packaging es súper <strong> resistente.</strong> Si hay una paleta que puede con cualquier look, es esta.</p></td> 
        </tr>
        <tr>
            <td width="20%"><img src="imagenes/skyhigh.png" alt="Rimmel Sky High Maybelline" width="320"></td>
            <td class="td2" width="80%"><h2>👁 Máscara de pestañas Sky High de Maybelline</h2><br><p>No exagero cuando digo que esta máscara es <strong>una de las mejores del mercado.</strong> Deja las pestañas súper largas, definidas y con un volumen increíble, sin hacer grumos. Además, dura todo el día sin correrse. <strong>¡Pestañas de impacto en segundos!</strong></p></td> 
        </tr>
        <tr>
            <td width="20%"><img src="imagenes/lifter gloss.jpg" alt="Labial lifter gloss Maybelline" width="320"></td>
            <td class="td2" width="80%"><h2>💋 Lifter Gloss de Maybelline</h2><br><p>Este gloss es simplemente <strong>perfecto.</strong> Hidrata, da volumen, y viene en tonos hermosos para cualquier ocasión. Es tendencia total, deja un  <strong>brillo espectacular</strong> sin ser pegajoso, y lo mejor de todo: es accesible. Lo llevo siempre en la cartera porque sé que me va a salvar en cualquier momento.</p></td> 
        </tr>
        <tr>
            <td width="20%"><img src="imagenes/bronzer.jpg" alt="Natural Bronzer Rimmel" width="320"></td>
            <td class="td2" width="80%"><h2>🌞 Natural Bronzer de Rimmel</h2><br><p>Si te gusta ese <strong>efecto de piel bronceada y radiante</strong>, este bronzer es un infaltable. Tiene una pigmentación increíble, se difumina súper bien y deja un acabado natural, sin parches. </td> 
        </tr>
    </table></center>
</body>
</html>