<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        body {
            background-color:#D2042D;
        }
        nav {
            background-color: #ff82ae;
            color: rgb(162, 173, 247);
            text-align: center;
            font-size: larger;
            border:#D2042D solid 5px;
            border-radius: 5px;
            font-family: "Frank Ruhl Libre", serif;
        }
        h1 {
            text-align: center;
            color: #ffc0d6;
            font-family: "Frank Ruhl Libre", serif;
        }
        h2 {
            text-align: center;
            color: #ffc0d6;
            font-family: "Frank Ruhl Libre", serif;
        }
        p {
            text-align: center;
            font-size: larger;
            font-family: "Frank Ruhl Libre", serif;
        }
        img {
            width: 400px;
            height: 300px;
            object-fit: cover;
        }
        a{
            text-decoration: none;
            font-family: "Frank Ruhl Libre", serif;
            color:#ffc0d6;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav>
        <ul>
            <table align="center" width="50%">
                <tr>
                    <td width="33%"><a href="index.html"><strong>Inicio</strong></a></td>
                    <td width="33%"><a href="tabla.html"><strong>Recomendaciones</strong></a></td>
                    <td width="33%"><a href="trivia.html"><strong>Trivia</strong></a></td>
                    <td width="33%"><a href="tutoriales 1.html"><strong>Tutoriales</strong></a></td>
                </tr>
            </table>
        </ul>
    </nav>
    <h1>¿CUÁNTO SABES DE MAQUILLAJE?</h1>
    <h2>¡Poné a prueba tus conocimientos!</h2>
    <center><img src="imagenes/fondo.jpg" alt="maquillaje" width="600px"></center><br>
    <p><a href="pregunta1.html"><strong>COMENZAR</strong></a></p>
</body>
</html>