<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales</title>
    <link rel="shortcut icon" href="iconos/icono.ico" type="image/x-icon">
    <style>
        aside{
            background-color: #D2042D;
            display:inline-block;
            width:20%;
            height:660px;
            vertical-align: top;
        }
        section{
            background-color: #ffc0d6;
            display: inline-block;
            width:80%;
            height: 660px;
        }
        footer{
            background-color: #d2044c;
        }
        body{
           background-color:#ffc0d6;
           margin: 0;
        }
        nav {
            background-color: #ff82ae;
            text-align: center;
            font-size: larger;
            border:#ffc0d6 solid 5px;
            border-radius: 5px;
            font-family: "Frank Ruhl Libre", serif;
        }
        h1{ text-align: center;
            font-family: "Frank Ruhl Libre", serif;
            color:#D2042D;
        }
        h3 {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;
            color:black;
        }
        p {
            text-align: center;
            font-family: "Frank Ruhl Libre", serif;

        }
        a {
            text-decoration: none;
            color:#ffc0d6;
        }
        h4{
            color: #ffc0d6;
            text-decoration: underline;
        }
    </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav>
        <ul>
            <table align="center" width="50%">
                <tr>
                    <td width="33%"><a href="index.html"><strong>Inicio</strong></a></td>
                    <td width="33%"><a href="tabla.html"><strong>Recomendaciones</strong></a></td>
                    <td width="33%"><a href="trivia.html"><strong>Trivia</strong></a></td>
                    <td width="33%"><a href="tutoriales 1.html"><strong>Tutoriales</strong></a></td>
                </tr>
            </table>
        </ul>
    </nav>
    <main>
        <aside>
            <ul>
                <h4>Accede a tutoriales de:</h4>
                <a href="tutoriales 1.html">Smokey eye</a><br>
                <a href="tutoriales 2.html">Delineado Cat eye</a><br>
                <a href="tutoriales 3.html">Draping</a><br>
                <a href="tutoriales 4.html">Ojos James Charles</a><br>
                <a href="tutoriales 5.html">Técnica de labios</a><br>
                <a href="tutoriales 6.html">Contorno de nariz</a>
            </ul>
        </aside><!-- 
    --><section id="1">
        <h1>TÉCNICA DE LABIOS</h1>
        <H3>Aprende a hacer la técnica de labios que usan las celebridades</H3>
       <center> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q2j0_4kWDsg?si=3jj3bI5iBJkCyuFz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </center>  
       <p>La técnica de delineado de labios consiste en trazar el contorno de los labios con un lápiz delineador para definir su forma, corregir asimetrías,<br> evitar que el labial se corra y lograr un acabado más prolijo y duradero. <br> También puede utilizarse para dar volumen o modificar visualmente el tamaño de los labios.</p>
    </section>
    </main>
<footer>
<center>Hecho por Agustina Contreras</center>
</footer>
</body>
</html>